# Pulse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pulse-keystore-base64.txt  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yaml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafin/pulse/: App.kt  MainActivity.kt
app/src/main/java/com/mustafin/pulse/ui/themes/: AppTheme.kt  Typography.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
background-checks-feature/: build.gradle.kts
background-checks-feature/src/main/java/com/mustafin/background_checks_feature/data/repositories/backgroundChecksRepository/: BackgroundChecksRepository.kt  BackgroundChecksRepositoryImpl.kt
background-checks-feature/src/main/java/com/mustafin/background_checks_feature/data/workManager/workers/: PingWorker.kt
background-checks-feature/src/main/java/com/mustafin/background_checks_feature/di/: BackgroundChecksModule.kt
core/: build.gradle.kts
core/src/main/java/com/mustafin/core/utils/http/: HttpMethod.kt  HttpRequestModel.kt  HttpResponseStatusModel.kt
core/src/main/java/com/mustafin/core/utils/loading/: LoadingState.kt
core/src/main/java/com/mustafin/core/utils/requests/: RequestModel.kt
core/src/main/java/com/mustafin/core/utils/time/: LocalDateTimeGsonAdapter.kt  LocalDateTimeUtils.kt
core/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-data-source/: build.gradle.kts
local-data-source/src/main/java/com/mustafin/local_data_source/: Constants.kt
local-data-source/src/main/java/com/mustafin/local_data_source/data/local/db/: Database.kt  Tables.kt
local-data-source/src/main/java/com/mustafin/local_data_source/data/local/db_core/: Database.kt  Tables.kt
local-data-source/src/main/java/com/mustafin/local_data_source/data/local/requestsSource/: RequestsDao.kt  RequestsEntity.kt
local-data-source/src/main/java/com/mustafin/local_data_source/data/local/typeConverters/: HttpRequestConverters.kt  ResponseStatusConverters.kt
local-data-source/src/main/java/com/mustafin/local_data_source/data/mappers/: RequestMappers.kt
local-data-source/src/main/java/com/mustafin/local_data_source/di/: LocalDataSourceModule.kt
main-flow-feature/: build.gradle.kts
main-flow-feature/src/main/java/com/mustafin/main_flow_feature/data/mappers/: RequestMappers.kt
main-flow-feature/src/main/java/com/mustafin/main_flow_feature/data/repositories/requestsRepository/: RequestsRepository.kt  RequestsRepositoryImpl.kt
main-flow-feature/src/main/java/com/mustafin/main_flow_feature/data/source/local/db/: Database.kt  (+1 more)
main-flow-feature/src/main/java/com/mustafin/main_flow_feature/di/: MainFlowModule.kt
main-flow-feature/src/main/java/com/mustafin/main_flow_feature/domain/validators/: RequestUrlValidator.kt
main-flow-feature/src/main/java/com/mustafin/main_flow_feature/presentation/screens/addRequestScreen/: AddRequestScreenView.kt  AddRequestScreenViewModel.kt
main-flow-feature/src/main/java/com/mustafin/main_flow_feature/presentation/screens/homeScreen/: HomeScreenView.kt  HomeScreenViewModel.kt
main-flow-feature/src/main/java/com/mustafin/main_flow_feature/utils/loading/: LoadingState.kt
main-flow-feature/src/main/java/com/mustafin/main_flow_feature/utils/requests/: RequestMethod.kt  RequestModel.kt  ResponseStatusModel.kt
main-flow-feature/src/main/java/com/mustafin/main_flow_feature/utils/time/: LocalDateTimeUtils.kt
main-flow-feature/src/main/res/drawable/: alert_circle.xml  notifications.xml  notifications_off.xml  trash.xml
main-flow-feature/src/main/res/values/: colors.xml  strings.xml
main-flow-feature/src/main/res/values-night/: colors.xml
main-flow-feature/src/main/res/values-ru/: strings.xml
navigation/: build.gradle.kts
navigation/src/main/java/com/mustafin/navigation/presentation/: Animations.kt  Destinations.kt  MainNavGraph.kt
notifications-feature/: build.gradle.kts
notifications-feature/src/main/java/com/mustafin/notifications_feature/: Constants.kt  NotificationConstants.kt
notifications-feature/src/main/java/com/mustafin/notifications_feature/data/notifacations/: NotificationChannelManager.kt
notifications-feature/src/main/java/com/mustafin/notifications_feature/di/: NotificationsFeatureModule.kt
notifications-feature/src/main/java/com/mustafin/notifications_feature/utils/error/: ErrorNotificationModel.kt
notifications-feature/src/main/res/drawable/: error_icon.xml
notifications-feature/src/main/res/values/: strings.xml
notifications-feature/src/main/res/values-ru/: strings.xml
ping-feature/: build.gradle.kts
ping-feature/src/main/java/com/mustafin/ping_feature/data/mappers/: HttpMethodMappers.kt
ping-feature/src/main/java/com/mustafin/ping_feature/data/source/: UnifiedApiService.kt
ping-feature/src/main/java/com/mustafin/ping_feature/di/: PingModule.kt
ping-feature/src/main/java/com/mustafin/ping_feature/utils/http/: HttpMethod.kt  HttpRequestModel.kt  HttpResponseStatusModel.kt
ui-components/: build.gradle.kts
ui-components/src/main/java/com/mustafin/ui_components/di/: UiComponentsModule.kt
ui-components/src/main/java/com/mustafin/ui_components/presentation/alerts/: ConfirmationAlert.kt
ui-components/src/main/java/com/mustafin/ui_components/presentation/buttons/: CustomButton.kt  CustomTinyButton.kt
ui-components/src/main/java/com/mustafin/ui_components/presentation/inputs/: CustomSwitch.kt  CustomTextField.kt  FullWidthTextField.kt
ui-components/src/main/java/com/mustafin/ui_components/presentation/loaders/: SkeletonLoader.kt
ui-components/src/main/java/com/mustafin/ui_components/presentation/vibration/: CustomVibrationManager.kt
(+28 files in other folders)
